<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tech.css">
    <title>Document</title>
</head>

<body>
    <div class="cont-one">

        <div class="cont-twoa">
            <div class="container">

                <div class="container1">
                    <div class="container2">
                        <div class="container3">
                         <h3>Statistics</h3>
                         <p>Show more</p></br>
                        </div>
                        
    <div class="ui-widgets">
        <div class="ui-values">23</div>
        <div class="btns">
            <button style="background-color: lightblue; border:none;">button</button>
            <button style="background-color: greenyellow; border:none;">button</button>
            <button style="background-color: lightsalmon; border:none;">button</button>
            
                </div>
    </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="cont-twob">

            <h3>
                <center>Create your Account</center>
            </h3></br>
            <p>
                <center>It's free and easy</center>
            </p></br></br>
            <label for="name">Your name</label></br>
            <input type="text" name="name" id="name" placeholder="Enter your name"></br></br>
            <label for="name">Email or phone number</label></br>
            <input type="text" name="name" id="name" placeholder="Type your email or phone number "></br></br>
            <label for="name">Password</label></br>
            <input type="text" name="name" id="name" placeholder="Type your password"></br>
            <p style="margin-left: 10px;">Most strong password is required</p></br>
            <table>
                <tr>
                    <td> <input type="checkbox" name="check" id="checkbox"></td>
                    <td>
                        <p>By creating account means you agree to the</b><b> Term and Conditions</b> and our <b> Privacy
                                Policy</b></p>
                    </td>
                </tr>
            </table></br>
            <center><button class="btn">Register</button></center>
            <center>
                <p>you can also find us on</p>
            </center>

        </div>

    </div>




    <script src="tech.js"></script>
</body>

</html>

<!-- 


<!DOCTYPE html>
<html>
  
<head>
    <!-- Add icon library 
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h1 {
          color: green;
      }
      .btn {
          background-color: light-green;
          padding: 12px 16px;
          font-size: 16px;
      }
      .btn:hover {
          background-color: green;
      }
    </style>
</head>
  
<body>
    <center>
        <h1>GeeksforGeeks</h1>
        <h2>How to add icons in the button in HTML?</h2>
        <button class="btn">
            <i class="fa fa-bolt"></i>
        </button>
        <button class="btn">
            <i class="fa fa-fire"></i>
        </button>
        <button class="btn">
            <i class="fa fa-tree"></i>
        </button>
        <button class="btn">
            <i class="fa fa-google"></i>
        </button>
    </center>
</body>
  
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	 Set title of web page 
	<title>GFG Circular progress Bar</title>

	<style>
		.ui-widgets {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 60px;
			border-radius: 9rem;
			margin: 1.0rem;
			border: 0.5rem solid palegreen;
			box-shadow: inset 0 0 4px grey;
			border-left-color: grey;
			border-top-color: grey;
			border-right-color: blue;
			border-bottom-color: orange;
			text-align: center;
			box-sizing: border-box;
		}

		.ui-widgets .ui-values {
			top: 7px;
			position: absolute;
			left: 7px;
			right: 0;
			font-weight: 700;
			font-size: 1.5rem;

		}

	</style>
</head>

<body>
		<div class="ui-widgets">
			<div class="ui-values">23</div>
		</div>
</body>

</html> -->
